AZURE_OPENAI_KEY=3e2ypO25v7B488mreNUNH9ezKc3cxeuo5z8NdBeDLKMN1evBaFA6JQQJ99BGACHYHv6XJ3w3AAABACOGsDdZ
AZURE_OPENAI_ENDPOINT=https://openaiapibichatbott.openai.azure.com/
AZURE_STORAGE_ACCOUNT_NAME=pbichatbot11
AZURE_STORAGE_ACCOUNT_KEY=SK+EilD3RCHcTWdj5sLJS8El/I4OepV8kDk6OjyX8FpoB8y+NNAjfq9YVoSKlQYbuxhgMS1Fc952+AStTkGdQg==
AZURE_STORAGE_CONTAINER_NAME=lntnamrata
AZURE_STORAGE_BLOB_NAME=P&L data.csv