AZURE_OPENAI_KEY=ERUj0Rh7lnVDJOgehNBrTSJJsWM199gGAkFK4uRqdPowKWd3bTV2JQQJ99BGACHYHv6XJ3w3AAABACOGXm3O
AZURE_OPENAI_ENDPOINT=https://openaipbichatbott.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview
AZURE_STORAGE_ACCOUNT_NAME=pbichatbot11
AZURE_STORAGE_ACCOUNT_KEY=5AbPNjNx/4cAkpQ9d8f+a9BuEP6VtABkay7WwlocN73Jx1ySuNVOQxJpZuVhY1tS5FEO6DptfuaF+AStr/+FuQ==
AZURE_STORAGE_CONTAINER_NAME=lntnamrata
AZURE_STORAGE_BLOB_NAME=P&L data.csv